\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Leetcode}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithm complexity}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Readable code}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Array}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shift 2D Grid}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problem statement}{9}{sphinxfootnotemark.1}%
\contentsline {subsubsection}{Example 1}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Example 2}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Example 3}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Constraints}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}Solution: Convert a 2D array into a 1D one}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Example 1}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Code}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Complexity}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}C++ notes}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Find All Numbers Disappeared in an Array}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{12}{sphinxfootnotemark.2}%
\contentsline {subsubsection}{Example 1}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Example 2}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Constraints}{13}{subsubsection*.17}%
\contentsline {subsubsection}{Follow up}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.2}Solution 1: Marking the appearances}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Code}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Complexity}{14}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.3}Solution 2: Follow up}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Code}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Complexity}{16}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.4}Conclusion}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Rotate Image}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem statement}{16}{sphinxfootnotemark.3}%
\contentsline {subsubsection}{Example 1}{16}{subsubsection*.26}%
\contentsline {subsubsection}{Example 2}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Constraints}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.2}Solution: The math behind}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Code}{17}{subsection.2.3.3}%
\contentsline {subsubsection}{Complexity}{18}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.4}Implementation notes}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Can Place Flowers}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problem statement}{19}{sphinxfootnotemark.4}%
\contentsline {subsubsection}{Example 1}{19}{subsubsection*.32}%
\contentsline {subsubsection}{Example 2}{19}{subsubsection*.33}%
\contentsline {subsubsection}{Constraints}{19}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.2}Solution: Check the no\sphinxhyphen {}adjacent\sphinxhyphen {}flowers rule}{20}{subsection.2.4.2}%
\contentsline {subsubsection}{Code}{20}{subsubsection*.35}%
\contentsline {subsubsection}{Complexity}{21}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.4.3}Implementation note}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Daily Temperatures}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Problem statement}{21}{sphinxfootnotemark.5}%
\contentsline {subsubsection}{Example 1}{21}{subsubsection*.41}%
\contentsline {subsubsection}{Example 2}{21}{subsubsection*.42}%
\contentsline {subsubsection}{Example 3}{22}{subsubsection*.43}%
\contentsline {subsubsection}{Constraints}{22}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.5.2}Solution 1: Starting from the first day}{22}{subsection.2.5.2}%
\contentsline {subsubsection}{Example 1}{22}{subsubsection*.45}%
\contentsline {subsubsection}{Code}{22}{subsubsection*.46}%
\contentsline {subsubsection}{Complexity}{23}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.5.3}Solution 2: Starting from the last day}{24}{subsection.2.5.3}%
\contentsline {subsubsection}{Example 1}{24}{subsubsection*.48}%
\contentsline {subsubsection}{Code}{24}{subsubsection*.49}%
\contentsline {subsubsection}{Complexity}{26}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.5.4}Key takeaway}{26}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Transpose Matrix}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Problem statement}{26}{sphinxfootnotemark.6}%
\contentsline {subsubsection}{Example 1}{27}{subsubsection*.52}%
\contentsline {subsubsection}{Example 2}{27}{subsubsection*.53}%
\contentsline {subsubsection}{Constraints}{27}{subsubsection*.54}%
\contentsline {subsection}{\numberline {2.6.2}Solution}{27}{subsection.2.6.2}%
\contentsline {subsubsection}{Code}{27}{subsubsection*.55}%
\contentsline {subsubsection}{Complexity}{28}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.6.3}Implementation note}{28}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Valid Mountain Array}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Problem statement}{28}{sphinxfootnotemark.7}%
\contentsline {subsubsection}{Example 1}{29}{subsubsection*.59}%
\contentsline {subsubsection}{Example 2}{29}{subsubsection*.60}%
\contentsline {subsubsection}{Example 3}{29}{subsubsection*.61}%
\contentsline {subsubsection}{Constraints}{30}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.7.2}Solution}{30}{subsection.2.7.2}%
\contentsline {subsubsection}{Code}{30}{subsubsection*.63}%
\contentsline {subsubsection}{Complexity}{31}{subsubsection*.64}%
\contentsline {chapter}{\numberline {3}Linked List}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intersection of Two Linked Lists}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Problem statement}{33}{sphinxfootnotemark.8}%
\contentsline {subsubsection}{Example 1}{33}{subsubsection*.66}%
\contentsline {subsubsection}{Example 2}{34}{subsubsection*.67}%
\contentsline {subsubsection}{Example 3}{34}{subsubsection*.68}%
\contentsline {subsubsection}{Constraints}{34}{subsubsection*.69}%
\contentsline {subsection}{\numberline {3.1.2}Solution 1: Store the nodes}{35}{subsection.3.1.2}%
\contentsline {subsubsection}{Example 1}{35}{subsubsection*.70}%
\contentsline {subsubsection}{Code}{35}{subsubsection*.71}%
\contentsline {subsubsection}{Complexity}{37}{subsubsection*.72}%
\contentsline {subsection}{\numberline {3.1.3}Solution 2: Reiterating the two lists at the same time}{37}{subsection.3.1.3}%
\contentsline {subsubsection}{Example 1}{37}{subsubsection*.73}%
\contentsline {subsubsection}{Code}{38}{subsubsection*.74}%
\contentsline {subsubsection}{Complexity}{40}{subsubsection*.75}%
\contentsline {subsection}{\numberline {3.1.4}Implementation note}{40}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Remove Linked List Elements}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem statement}{40}{sphinxfootnotemark.9}%
\contentsline {subsubsection}{Example 1}{41}{subsubsection*.77}%
\contentsline {subsubsection}{Example 2}{41}{subsubsection*.78}%
\contentsline {subsubsection}{Example 3}{41}{subsubsection*.79}%
\contentsline {subsubsection}{Constraints}{41}{subsubsection*.80}%
\contentsline {subsubsection}{Linked list data structure}{41}{subsubsection*.81}%
\contentsline {subsection}{\numberline {3.2.2}Solution 1: Consider the special case for head}{42}{subsection.3.2.2}%
\contentsline {subsubsection}{Code}{42}{subsubsection*.82}%
\contentsline {subsubsection}{Complexity}{43}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.2.3}Solution 2: Create a previous dummy node for head}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{Code}{44}{subsubsection*.84}%
\contentsline {subsubsection}{Complexity}{45}{subsubsection*.85}%
\contentsline {subsubsection}{Attention!}{45}{subsubsection*.86}%
\contentsline {subsection}{\numberline {3.2.4}Key takeaway}{46}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Merge Two Sorted Lists}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem statement}{46}{sphinxfootnotemark.10}%
\contentsline {subsubsection}{Example 1}{46}{subsubsection*.88}%
\contentsline {subsubsection}{Example 2}{47}{subsubsection*.89}%
\contentsline {subsubsection}{Example 3}{47}{subsubsection*.90}%
\contentsline {subsubsection}{Constraints}{47}{subsubsection*.91}%
\contentsline {subsection}{\numberline {3.3.2}Solution: Constructing a new list}{47}{subsection.3.3.2}%
\contentsline {subsubsection}{Code}{47}{subsubsection*.92}%
\contentsline {subsubsection}{Complexity}{49}{subsubsection*.93}%
\contentsline {section}{\numberline {3.4}Swap Nodes in Pairs}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{49}{sphinxfootnotemark.11}%
\contentsline {subsubsection}{Example 1}{49}{subsubsection*.95}%
\contentsline {subsubsection}{Example 2}{50}{subsubsection*.96}%
\contentsline {subsubsection}{Example 3}{50}{subsubsection*.97}%
\contentsline {subsubsection}{Constraints}{50}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.4.2}Solution}{50}{subsection.3.4.2}%
\contentsline {subsubsection}{Code}{51}{subsubsection*.99}%
\contentsline {subsubsection}{Complexity}{52}{subsubsection*.100}%
\contentsline {section}{\numberline {3.5}Add Two Numbers}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Problem statement}{52}{sphinxfootnotemark.12}%
\contentsline {subsubsection}{Example 1}{53}{subsubsection*.102}%
\contentsline {subsubsection}{Example 2}{53}{subsubsection*.103}%
\contentsline {subsubsection}{Example 3}{53}{subsubsection*.104}%
\contentsline {subsubsection}{Constraints}{53}{subsubsection*.105}%
\contentsline {subsection}{\numberline {3.5.2}Solution: Addition With Remember}{53}{subsection.3.5.2}%
\contentsline {subsubsection}{Code}{54}{subsubsection*.106}%
\contentsline {subsubsection}{Complexity}{56}{subsubsection*.107}%
\contentsline {chapter}{\numberline {4}Hash Table}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Roman to Integer}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem statement}{57}{sphinxfootnotemark.13}%
\contentsline {subsubsection}{Example 1}{58}{subsubsection*.109}%
\contentsline {subsubsection}{Example 2}{58}{subsubsection*.110}%
\contentsline {subsubsection}{Example 3}{58}{subsubsection*.111}%
\contentsline {subsubsection}{Constraints}{58}{subsubsection*.112}%
\contentsline {subsection}{\numberline {4.1.2}Solution: Mapping and summing the values}{58}{subsection.4.1.2}%
\contentsline {subsubsection}{Code}{58}{subsubsection*.113}%
\contentsline {subsubsection}{Complexity}{59}{subsubsection*.114}%
\contentsline {section}{\numberline {4.2}Maximum Erasure Value}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem statement}{59}{sphinxfootnotemark.14}%
\contentsline {subsubsection}{Example 1}{60}{subsubsection*.116}%
\contentsline {subsubsection}{Example 2}{60}{subsubsection*.117}%
\contentsline {subsubsection}{Constraints}{60}{subsubsection*.118}%
\contentsline {subsection}{\numberline {4.2.2}Solution: Store the position of the visited elements}{60}{subsection.4.2.2}%
\contentsline {subsubsection}{Code}{60}{subsubsection*.119}%
\contentsline {subsubsection}{Complexity}{61}{subsubsection*.120}%
\contentsline {chapter}{\numberline {5}String}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compare Version Numbers}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Problem statement}{63}{sphinxfootnotemark.15}%
\contentsline {subsubsection}{Example 1}{64}{subsubsection*.122}%
\contentsline {subsubsection}{Example 2}{64}{subsubsection*.123}%
\contentsline {subsubsection}{Example 3}{64}{subsubsection*.124}%
\contentsline {subsubsection}{Constraints}{64}{subsubsection*.125}%
\contentsline {subsection}{\numberline {5.1.2}Solution}{64}{subsection.5.1.2}%
\contentsline {subsubsection}{Code}{65}{subsubsection*.126}%
\contentsline {subsubsection}{Complexity}{66}{subsubsection*.127}%
\contentsline {subsection}{\numberline {5.1.3}C++ Notes}{66}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Valid Anagram}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problem statement}{67}{sphinxfootnotemark.16}%
\contentsline {subsubsection}{Example 1}{67}{subsubsection*.131}%
\contentsline {subsubsection}{Example 2}{67}{subsubsection*.132}%
\contentsline {subsubsection}{Constraints}{67}{subsubsection*.133}%
\contentsline {subsection}{\numberline {5.2.2}Solution 1: Rearrange both \sphinxstyleliteralintitle {\sphinxupquote {s}} and \sphinxstyleliteralintitle {\sphinxupquote {t}} into a sorted string}{67}{subsection.5.2.2}%
\contentsline {subsubsection}{Code}{67}{subsubsection*.134}%
\contentsline {subsubsection}{Complexity}{68}{subsubsection*.135}%
\contentsline {subsection}{\numberline {5.2.3}Solution 2: Count the appearances of each letter}{68}{subsection.5.2.3}%
\contentsline {subsubsection}{Code}{68}{subsubsection*.136}%
\contentsline {subsubsection}{Complexity}{69}{subsubsection*.137}%
\contentsline {subsection}{\numberline {5.2.4}Solution 3: If the inputs contain Unicode characters}{69}{subsection.5.2.4}%
\contentsline {subsubsection}{Code}{69}{subsubsection*.138}%
\contentsline {subsubsection}{Complexity}{70}{subsubsection*.139}%
\contentsline {section}{\numberline {5.3}Longest Substring Without Repeating Characters}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Problem statement}{70}{sphinxfootnotemark.17}%
\contentsline {subsubsection}{Example 1}{70}{subsubsection*.141}%
\contentsline {subsubsection}{Example 2}{71}{subsubsection*.142}%
\contentsline {subsubsection}{Example 3}{71}{subsubsection*.143}%
\contentsline {subsubsection}{Constraints}{71}{subsubsection*.144}%
\contentsline {subsection}{\numberline {5.3.2}Solution: Store the position of the visited characters}{71}{subsection.5.3.2}%
\contentsline {subsubsection}{Example 4}{71}{subsubsection*.145}%
\contentsline {subsubsection}{Code}{72}{subsubsection*.146}%
\contentsline {subsubsection}{Complexity}{73}{subsubsection*.147}%
\contentsline {section}{\numberline {5.4}Detect Capital}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Problem statement}{73}{sphinxfootnotemark.18}%
\contentsline {subsubsection}{Example 1}{73}{subsubsection*.149}%
\contentsline {subsubsection}{Example 2}{73}{subsubsection*.150}%
\contentsline {subsubsection}{Constraints}{73}{subsubsection*.151}%
\contentsline {subsection}{\numberline {5.4.2}Solution}{74}{subsection.5.4.2}%
\contentsline {subsubsection}{Code}{74}{subsubsection*.152}%
\contentsline {subsubsection}{Complexity}{75}{subsubsection*.153}%
\contentsline {section}{\numberline {5.5}Baseball Game}{75}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Problem statement}{75}{sphinxfootnotemark.19}%
\contentsline {subsubsection}{Example 1}{75}{subsubsection*.155}%
\contentsline {subsubsection}{Example 2}{76}{subsubsection*.156}%
\contentsline {subsubsection}{Example 3}{76}{subsubsection*.157}%
\contentsline {subsubsection}{Constraints}{76}{subsubsection*.158}%
\contentsline {subsection}{\numberline {5.5.2}Solution}{76}{subsection.5.5.2}%
\contentsline {subsubsection}{Code}{76}{subsubsection*.159}%
\contentsline {subsubsection}{Complexity}{77}{subsubsection*.160}%
\contentsline {subsection}{\numberline {5.5.3}Implementation notes}{77}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Unique Morse Code Words}{78}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Problem statement}{78}{sphinxfootnotemark.20}%
\contentsline {subsubsection}{Example 1}{78}{subsubsection*.166}%
\contentsline {subsubsection}{Example 2}{79}{subsubsection*.167}%
\contentsline {subsubsection}{Constraints}{79}{subsubsection*.168}%
\contentsline {subsection}{\numberline {5.6.2}Solution: Store the transformations in a set}{79}{subsection.5.6.2}%
\contentsline {subsubsection}{Code}{79}{subsubsection*.169}%
\contentsline {subsubsection}{Complexity}{80}{subsubsection*.170}%
\contentsline {section}{\numberline {5.7}Find and Replace Pattern}{80}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Problem statement}{80}{sphinxfootnotemark.21}%
\contentsline {subsubsection}{Example 1}{80}{subsubsection*.172}%
\contentsline {subsubsection}{Example 2}{81}{subsubsection*.173}%
\contentsline {subsubsection}{Constraints}{81}{subsubsection*.174}%
\contentsline {subsection}{\numberline {5.7.2}Solution: Construct the bijection and check the condition}{81}{subsection.5.7.2}%
\contentsline {subsubsection}{Code}{81}{subsubsection*.175}%
\contentsline {subsubsection}{Complexity}{83}{subsubsection*.176}%
\contentsline {section}{\numberline {5.8}Unique Email Addresses}{83}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Problem statement}{83}{sphinxfootnotemark.22}%
\contentsline {subsubsection}{Example 1}{83}{subsubsection*.178}%
\contentsline {subsubsection}{Example 2}{84}{subsubsection*.179}%
\contentsline {subsubsection}{Constraints}{84}{subsubsection*.180}%
\contentsline {subsection}{\numberline {5.8.2}Solution 1: Removing the ignored characters}{84}{subsection.5.8.2}%
\contentsline {subsubsection}{Code}{84}{subsubsection*.181}%
\contentsline {subsubsection}{Complexity}{85}{subsubsection*.182}%
\contentsline {subsection}{\numberline {5.8.3}Solution 2: Building the clean email addresses from scratch}{86}{subsection.5.8.3}%
\contentsline {subsubsection}{Code}{86}{subsubsection*.183}%
\contentsline {subsubsection}{Complexity}{87}{subsubsection*.184}%
\contentsline {subsection}{\numberline {5.8.4}C++ Notes}{87}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}High\sphinxhyphen {}performance C++}{87}{subsection.5.8.5}%
\contentsline {chapter}{\numberline {6}Stack}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Remove All Adjacent Duplicates in String II}{89}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Problem statement}{89}{sphinxfootnotemark.23}%
\contentsline {subsubsection}{Example 1}{89}{subsubsection*.190}%
\contentsline {subsubsection}{Example 2}{89}{subsubsection*.191}%
\contentsline {subsubsection}{Example 3}{90}{subsubsection*.192}%
\contentsline {subsubsection}{Constraints}{90}{subsubsection*.193}%
\contentsline {subsection}{\numberline {6.1.2}Solution: Strings of adjacent equal letters}{90}{subsection.6.1.2}%
\contentsline {subsubsection}{Example 2}{90}{subsubsection*.194}%
\contentsline {subsubsection}{Code}{91}{subsubsection*.195}%
\contentsline {subsubsection}{Complexity}{92}{subsubsection*.196}%
\contentsline {subsection}{\numberline {6.1.3}Implementation notes}{92}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Valid Parentheses}{92}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problem statement}{92}{sphinxfootnotemark.24}%
\contentsline {subsubsection}{Example 1}{93}{subsubsection*.201}%
\contentsline {subsubsection}{Example 2}{93}{subsubsection*.202}%
\contentsline {subsubsection}{Example 3}{93}{subsubsection*.203}%
\contentsline {subsubsection}{Constraints}{93}{subsubsection*.204}%
\contentsline {subsection}{\numberline {6.2.2}Solution: Using a stack}{93}{subsection.6.2.2}%
\contentsline {subsubsection}{Code}{94}{subsubsection*.205}%
\contentsline {subsubsection}{Complexity:}{94}{subsubsection*.206}%
\contentsline {section}{\numberline {6.3}Backspace String Compare}{95}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Problem statement}{95}{sphinxfootnotemark.25}%
\contentsline {subsubsection}{Example 1}{95}{subsubsection*.208}%
\contentsline {subsubsection}{Example 2}{95}{subsubsection*.209}%
\contentsline {subsubsection}{Example 3}{95}{subsubsection*.210}%
\contentsline {subsubsection}{Constraints}{95}{subsubsection*.211}%
\contentsline {subsection}{\numberline {6.3.2}Solution: Build and clean the string using the \sphinxstyleliteralintitle {\sphinxupquote {stack}}’s behaviors}{96}{subsection.6.3.2}%
\contentsline {subsubsection}{Code}{96}{subsubsection*.212}%
\contentsline {subsubsection}{Complexity}{96}{subsubsection*.213}%
\contentsline {subsection}{\numberline {6.3.3}Implementation notes}{97}{subsection.6.3.3}%
\contentsline {subsubsection}{Why \sphinxstyleliteralintitle {\sphinxupquote {vector }} instead of \sphinxstyleliteralintitle {\sphinxupquote {stack}}?}{97}{subsubsection*.214}%
\contentsline {subsubsection}{Can you solve it in \sphinxstyleliteralintitle {\sphinxupquote {O(n)}} time and \sphinxstyleliteralintitle {\sphinxupquote {O(1)}} space?}{97}{subsubsection*.221}%
\contentsline {chapter}{\numberline {7}Priority Queue}{99}{chapter.7}%
\contentsline {section}{\numberline {7.1}Last Stone Weight}{99}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Problem statement}{99}{sphinxfootnotemark.26}%
\contentsline {subsubsection}{Example 1}{99}{subsubsection*.224}%
\contentsline {subsubsection}{Example 2}{100}{subsubsection*.225}%
\contentsline {subsubsection}{Constraints}{100}{subsubsection*.226}%
\contentsline {subsection}{\numberline {7.1.2}Solution: Keeping the heaviest stones on top}{100}{subsection.7.1.2}%
\contentsline {subsubsection}{Code}{100}{subsubsection*.228}%
\contentsline {subsubsection}{Complexity}{101}{subsubsection*.229}%
\contentsline {section}{\numberline {7.2}Construct Target Array With Multiple Sums}{101}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Problem statement}{101}{sphinxfootnotemark.27}%
\contentsline {subsubsection}{Example 1}{101}{subsubsection*.231}%
\contentsline {subsubsection}{Example 2}{102}{subsubsection*.232}%
\contentsline {subsubsection}{Example 3}{102}{subsubsection*.233}%
\contentsline {subsubsection}{Constraints}{102}{subsubsection*.234}%
\contentsline {subsection}{\numberline {7.2.2}Solution 1: Going backward}{102}{subsection.7.2.2}%
\contentsline {subsubsection}{Example 1}{102}{subsubsection*.235}%
\contentsline {subsubsection}{Notes}{103}{subsubsection*.236}%
\contentsline {subsubsection}{Code}{103}{subsubsection*.237}%
\contentsline {subsubsection}{Complexity}{104}{subsubsection*.238}%
\contentsline {subsection}{\numberline {7.2.3}Solution 2: Using priority\_queue}{104}{subsection.7.2.3}%
\contentsline {subsubsection}{Code}{104}{subsubsection*.240}%
\contentsline {subsubsection}{Complexity}{106}{subsubsection*.241}%
\contentsline {section}{\numberline {7.3}Kth Smallest Element in a Sorted Matrix}{106}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Problem statement}{106}{sphinxfootnotemark.28}%
\contentsline {subsubsection}{Example 1}{106}{subsubsection*.243}%
\contentsline {subsubsection}{Example 2}{106}{subsubsection*.244}%
\contentsline {subsubsection}{Constraints}{106}{subsubsection*.245}%
\contentsline {subsubsection}{Follow up}{107}{subsubsection*.246}%
\contentsline {subsection}{\numberline {7.3.2}Solution 1: Transform the 2\sphinxhyphen {}D matrix into an 1\sphinxhyphen {}D vector then sort}{107}{subsection.7.3.2}%
\contentsline {subsubsection}{Code}{107}{subsubsection*.248}%
\contentsline {subsubsection}{Complexity}{108}{subsubsection*.249}%
\contentsline {subsection}{\numberline {7.3.3}Solution 2: Build the max heap and keep it ungrown}{108}{subsection.7.3.3}%
\contentsline {subsubsection}{Code}{108}{subsubsection*.251}%
\contentsline {subsubsection}{Complexity}{109}{subsubsection*.252}%
\contentsline {subsection}{\numberline {7.3.4}Solution 3: Binary search}{109}{subsection.7.3.4}%
\contentsline {subsubsection}{Code}{109}{subsubsection*.254}%
\contentsline {subsubsection}{Complexity}{110}{subsubsection*.255}%
\contentsline {section}{\numberline {7.4}Kth Largest Element in a Stream}{110}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Problem statement}{110}{sphinxfootnotemark.29}%
\contentsline {subsubsection}{Example 1}{111}{subsubsection*.257}%
\contentsline {subsubsection}{Constraints}{111}{subsubsection*.258}%
\contentsline {subsection}{\numberline {7.4.2}Solution 1: Sort and Append}{111}{subsection.7.4.2}%
\contentsline {subsubsection}{Example 1}{111}{subsubsection*.259}%
\contentsline {subsubsection}{Code}{112}{subsubsection*.260}%
\contentsline {subsubsection}{Complexity}{113}{subsubsection*.261}%
\contentsline {subsection}{\numberline {7.4.3}Solution 2: Priority queue}{113}{subsection.7.4.3}%
\contentsline {subsubsection}{Code}{113}{subsubsection*.263}%
\contentsline {subsubsection}{Complexity}{114}{subsubsection*.264}%
\contentsline {chapter}{\numberline {8}Binary Tree}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Maximum Depth of Binary Tree}{115}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Problem statement}{115}{sphinxfootnotemark.30}%
\contentsline {subsubsection}{Example 1}{115}{subsubsection*.266}%
\contentsline {subsubsection}{Example 2}{116}{subsubsection*.267}%
\contentsline {subsubsection}{Constraints}{116}{subsubsection*.268}%
\contentsline {subsection}{\numberline {8.1.2}Solution}{116}{subsection.8.1.2}%
\contentsline {subsubsection}{Code}{116}{subsubsection*.269}%
\contentsline {subsubsection}{Complexity}{117}{subsubsection*.270}%
\contentsline {section}{\numberline {8.2}Lowest Common Ancestor of a Binary Search Tree}{117}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Problem statement}{117}{sphinxfootnotemark.31}%
\contentsline {subsubsection}{Example 1}{118}{subsubsection*.273}%
\contentsline {subsubsection}{Example 2}{118}{subsubsection*.274}%
\contentsline {subsubsection}{Example 3}{119}{subsubsection*.275}%
\contentsline {subsubsection}{Constraints}{119}{subsubsection*.276}%
\contentsline {subsection}{\numberline {8.2.2}Solution: Recursion}{119}{subsection.8.2.2}%
\contentsline {subsubsection}{Code}{119}{subsubsection*.277}%
\contentsline {subsubsection}{Complexity}{120}{subsubsection*.278}%
\contentsline {chapter}{\numberline {9}Graph}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Is Graph Bipartite?}{121}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Problem statement}{121}{sphinxfootnotemark.32}%
\contentsline {subsubsection}{Example 1}{122}{subsubsection*.280}%
\contentsline {subsubsection}{Example 2}{122}{subsubsection*.281}%
\contentsline {subsubsection}{Constraints}{123}{subsubsection*.282}%
\contentsline {subsection}{\numberline {9.1.2}Solution: Coloring the nodes by Depth First Search}{123}{subsection.9.1.2}%
\contentsline {subsubsection}{Code}{123}{subsubsection*.284}%
\contentsline {subsubsection}{Complexity}{124}{subsubsection*.285}%
\contentsline {subsection}{\numberline {9.1.3}Implementation note}{124}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}All Paths From Source to Target}{125}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problem statement}{125}{sphinxfootnotemark.33}%
\contentsline {subsubsection}{Example 1}{125}{subsubsection*.290}%
\contentsline {subsubsection}{Example 2}{125}{subsubsection*.291}%
\contentsline {subsubsection}{Example 3}{126}{subsubsection*.292}%
\contentsline {subsubsection}{Example 4}{126}{subsubsection*.293}%
\contentsline {subsubsection}{Example 5}{126}{subsubsection*.294}%
\contentsline {subsubsection}{Constraints}{126}{subsubsection*.295}%
\contentsline {subsection}{\numberline {9.2.2}Solution: Depth\sphinxhyphen {}first search (DFS)}{126}{subsection.9.2.2}%
\contentsline {subsubsection}{Code}{127}{subsubsection*.297}%
\contentsline {subsubsection}{Complexity}{128}{subsubsection*.298}%
\contentsline {chapter}{\numberline {10}Sorting}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}Remove Covered Intervals}{129}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Problem statement}{129}{sphinxfootnotemark.34}%
\contentsline {subsubsection}{Example 1}{129}{subsubsection*.300}%
\contentsline {subsubsection}{Example 2}{129}{subsubsection*.301}%
\contentsline {subsubsection}{Constraints}{130}{subsubsection*.302}%
\contentsline {subsection}{\numberline {10.1.2}Solution 1: Bruteforce}{130}{subsection.10.1.2}%
\contentsline {subsubsection}{Example 1}{130}{subsubsection*.303}%
\contentsline {subsubsection}{Code}{130}{subsubsection*.304}%
\contentsline {subsubsection}{Complexity}{131}{subsubsection*.305}%
\contentsline {subsection}{\numberline {10.1.3}Solution 2: Using dictionary order}{131}{subsection.10.1.3}%
\contentsline {subsubsection}{Example 1}{132}{subsubsection*.306}%
\contentsline {subsubsection}{Code}{132}{subsubsection*.307}%
\contentsline {subsubsection}{Complexity}{133}{subsubsection*.308}%
\contentsline {subsection}{\numberline {10.1.4}Key takeaway}{133}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Minimum Deletions to Make Character Frequencies Unique}{133}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Problem statement}{133}{sphinxfootnotemark.35}%
\contentsline {subsubsection}{Example 1}{133}{subsubsection*.310}%
\contentsline {subsubsection}{Example 2}{134}{subsubsection*.311}%
\contentsline {subsubsection}{Example 3}{134}{subsubsection*.312}%
\contentsline {subsubsection}{Constraints}{134}{subsubsection*.313}%
\contentsline {subsection}{\numberline {10.2.2}Solution: Delete the frequencies in sorted order}{134}{subsection.10.2.2}%
\contentsline {subsubsection}{Example 4}{134}{subsubsection*.314}%
\contentsline {subsubsection}{Code}{135}{subsubsection*.315}%
\contentsline {subsubsection}{Complexity}{136}{subsubsection*.316}%
\contentsline {section}{\numberline {10.3}Majority Element}{136}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Problem statement}{136}{sphinxfootnotemark.36}%
\contentsline {subsubsection}{Example 1}{136}{subsubsection*.318}%
\contentsline {subsubsection}{Example 2}{136}{subsubsection*.319}%
\contentsline {subsubsection}{Constraints}{136}{subsubsection*.320}%
\contentsline {subsubsection}{Follow\sphinxhyphen {}up:}{137}{subsubsection*.321}%
\contentsline {subsection}{\numberline {10.3.2}Solution 1: Counting the frequency}{137}{subsection.10.3.2}%
\contentsline {subsubsection}{Code}{137}{subsubsection*.322}%
\contentsline {subsubsection}{Complexity}{137}{subsubsection*.323}%
\contentsline {subsection}{\numberline {10.3.3}Solution 2: Sorting and picking the middle element}{138}{subsection.10.3.3}%
\contentsline {subsubsection}{Code}{138}{subsubsection*.324}%
\contentsline {subsection}{\numberline {10.3.4}Solution 3: Partial sort}{138}{subsection.10.3.4}%
\contentsline {subsubsection}{Code}{138}{subsubsection*.326}%
\contentsline {subsubsection}{Complexity}{139}{subsubsection*.327}%
\contentsline {subsection}{\numberline {10.3.5}Modern C++ notes}{139}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Find the Duplicate Number}{139}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Problem statement}{139}{sphinxfootnotemark.37}%
\contentsline {subsubsection}{Example 1}{140}{subsubsection*.330}%
\contentsline {subsubsection}{Example 2}{140}{subsubsection*.331}%
\contentsline {subsubsection}{Constraints}{140}{subsubsection*.332}%
\contentsline {subsection}{\numberline {10.4.2}Solution 1: Sorting}{140}{subsection.10.4.2}%
\contentsline {subsubsection}{Complexity}{141}{subsubsection*.333}%
\contentsline {subsection}{\numberline {10.4.3}Follow up}{141}{subsection.10.4.3}%
\contentsline {subsubsection}{How can we prove that at least one duplicate number must exist in \sphinxstyleliteralintitle {\sphinxupquote {nums}}?}{141}{subsubsection*.334}%
\contentsline {subsubsection}{Can you solve the problem in linear runtime complexity?}{141}{subsubsection*.336}%
\contentsline {subsection}{\numberline {10.4.4}Solution 2: Marking the visited numbers}{141}{subsection.10.4.4}%
\contentsline {subsubsection}{Code}{141}{subsubsection*.337}%
\contentsline {subsubsection}{Complexity}{142}{subsubsection*.338}%
\contentsline {subsection}{\numberline {10.4.5}Solution 3: Marking with \sphinxstyleliteralintitle {\sphinxupquote {std::bitset}}}{142}{subsection.10.4.5}%
\contentsline {subsubsection}{Code}{142}{subsubsection*.341}%
\contentsline {subsubsection}{Complexity}{143}{subsubsection*.342}%
\contentsline {section}{\numberline {10.5}My Calendar I}{143}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Problem statement}{143}{sphinxfootnotemark.38}%
\contentsline {subsubsection}{Example 1}{144}{subsubsection*.344}%
\contentsline {subsubsection}{Constraints}{144}{subsubsection*.345}%
\contentsline {subsection}{\numberline {10.5.2}Solution 1: Vector}{144}{subsection.10.5.2}%
\contentsline {subsubsection}{Code}{144}{subsubsection*.346}%
\contentsline {subsubsection}{Complexity}{145}{subsubsection*.347}%
\contentsline {subsection}{\numberline {10.5.3}Solution 2: Set}{145}{subsection.10.5.3}%
\contentsline {subsubsection}{Code}{146}{subsubsection*.349}%
\contentsline {subsubsection}{Complexity}{147}{subsubsection*.350}%
\contentsline {section}{\numberline {10.6}Remove Duplicates from Sorted Array II}{147}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Problem statement}{147}{sphinxfootnotemark.39}%
\contentsline {subsubsection}{Example 1}{147}{subsubsection*.353}%
\contentsline {subsubsection}{Example 2}{148}{subsubsection*.354}%
\contentsline {subsubsection}{Constraints}{148}{subsubsection*.355}%
\contentsline {subsection}{\numberline {10.6.2}Solution 1: Erasing the duplicates}{148}{subsection.10.6.2}%
\contentsline {subsubsection}{Code}{148}{subsubsection*.356}%
\contentsline {subsubsection}{Complexity}{149}{subsubsection*.357}%
\contentsline {subsection}{\numberline {10.6.3}Solution 2: Reassigning the satisfying elements}{150}{subsection.10.6.3}%
\contentsline {subsubsection}{Code}{150}{subsubsection*.359}%
\contentsline {subsubsection}{Complexity}{151}{subsubsection*.360}%
\contentsline {section}{\numberline {10.7}Merge Sorted Array}{151}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Problem statement}{151}{sphinxfootnotemark.40}%
\contentsline {subsubsection}{Example 1}{151}{subsubsection*.362}%
\contentsline {subsubsection}{Example 2}{152}{subsubsection*.363}%
\contentsline {subsubsection}{Example 3}{152}{subsubsection*.364}%
\contentsline {subsubsection}{Constraints}{152}{subsubsection*.365}%
\contentsline {subsection}{\numberline {10.7.2}Solution 1: Store the result in a new container}{152}{subsection.10.7.2}%
\contentsline {subsubsection}{Code}{152}{subsubsection*.366}%
\contentsline {subsubsection}{Complexity}{154}{subsubsection*.367}%
\contentsline {subsection}{\numberline {10.7.3}Solution 2: Reassigning \sphinxstyleliteralintitle {\sphinxupquote {nums1}} backward}{154}{subsection.10.7.3}%
\contentsline {subsubsection}{Code}{154}{subsubsection*.368}%
\contentsline {subsubsection}{Complexity}{155}{subsubsection*.369}%
\contentsline {chapter}{\numberline {11}Binary Search}{157}{chapter.11}%
\contentsline {section}{\numberline {11.1}Single Element in a Sorted Array}{157}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Problem statement}{157}{sphinxfootnotemark.41}%
\contentsline {subsubsection}{Example 1}{157}{subsubsection*.371}%
\contentsline {subsubsection}{Example 2}{157}{subsubsection*.372}%
\contentsline {subsubsection}{Constraints}{158}{subsubsection*.373}%
\contentsline {subsection}{\numberline {11.1.2}Solution 1: Bruteforce}{158}{subsection.11.1.2}%
\contentsline {subsubsection}{Code}{158}{subsubsection*.374}%
\contentsline {subsubsection}{Complexity}{159}{subsubsection*.375}%
\contentsline {subsection}{\numberline {11.1.3}Solution 2: Binary search}{159}{subsection.11.1.3}%
\contentsline {subsubsection}{Example 1}{159}{subsubsection*.376}%
\contentsline {subsubsection}{Code}{159}{subsubsection*.377}%
\contentsline {subsubsection}{Complexity}{160}{subsubsection*.378}%
\contentsline {chapter}{\numberline {12}Recursive}{161}{chapter.12}%
\contentsline {section}{\numberline {12.1}Letter Combinations of a Phone Number}{161}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Problem statement}{161}{sphinxfootnotemark.42}%
\contentsline {subsubsection}{Example 1}{161}{subsubsection*.380}%
\contentsline {subsubsection}{Example 2}{162}{subsubsection*.381}%
\contentsline {subsubsection}{Example 3}{162}{subsubsection*.382}%
\contentsline {subsubsection}{Constraints}{162}{subsubsection*.383}%
\contentsline {subsection}{\numberline {12.1.2}Solution: Recursive}{162}{subsection.12.1.2}%
\contentsline {subsubsection}{Example 1 and 3}{162}{subsubsection*.384}%
\contentsline {subsubsection}{Code}{162}{subsubsection*.385}%
\contentsline {subsubsection}{Complexity}{164}{subsubsection*.386}%
\contentsline {subsection}{\numberline {12.1.3}Implementation notes}{164}{subsection.12.1.3}%
\contentsline {chapter}{\numberline {13}Dynamic Programming}{165}{chapter.13}%
\contentsline {section}{\numberline {13.1}Triangle}{165}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Problem statement}{165}{sphinxfootnotemark.43}%
\contentsline {subsubsection}{Example 1}{165}{subsubsection*.390}%
\contentsline {subsubsection}{Example 2}{166}{subsubsection*.391}%
\contentsline {subsubsection}{Constraints}{166}{subsubsection*.392}%
\contentsline {subsection}{\numberline {13.1.2}Solution 1: Store all minimum paths}{166}{subsection.13.1.2}%
\contentsline {subsubsection}{Code}{166}{subsubsection*.393}%
\contentsline {subsubsection}{Complexity}{167}{subsubsection*.394}%
\contentsline {subsection}{\numberline {13.1.3}Solution 2: Store only the minimum paths of each row}{167}{subsection.13.1.3}%
\contentsline {subsubsection}{Code}{167}{subsubsection*.395}%
\contentsline {subsubsection}{Complexity}{168}{subsubsection*.396}%
\contentsline {section}{\numberline {13.2}Largest Divisible Subset}{168}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Problem statement}{168}{sphinxfootnotemark.44}%
\contentsline {subsubsection}{Example 1}{169}{subsubsection*.398}%
\contentsline {subsubsection}{Example 2}{169}{subsubsection*.399}%
\contentsline {subsubsection}{Constraints}{169}{subsubsection*.400}%
\contentsline {subsection}{\numberline {13.2.2}Solution 1: Bruteforce with Dynamic programming}{169}{subsection.13.2.2}%
\contentsline {subsubsection}{Example 3}{169}{subsubsection*.401}%
\contentsline {subsubsection}{Code}{170}{subsubsection*.402}%
\contentsline {subsubsection}{Complexity}{172}{subsubsection*.403}%
\contentsline {subsection}{\numberline {13.2.3}Solution 2: Store only the representative of the \sphinxstyleliteralintitle {\sphinxupquote {maxSubset}}}{172}{subsection.13.2.3}%
\contentsline {subsubsection}{Example 3}{172}{subsubsection*.404}%
\contentsline {subsubsection}{Code}{172}{subsubsection*.405}%
\contentsline {subsubsection}{Complexity}{174}{subsubsection*.406}%
\contentsline {subsection}{\numberline {13.2.4}Key takeaway}{174}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Fibonacci Number}{174}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Problem statement}{174}{sphinxfootnotemark.45}%
\contentsline {subsubsection}{Example 1}{175}{subsubsection*.408}%
\contentsline {subsubsection}{Example 2}{175}{subsubsection*.409}%
\contentsline {subsubsection}{Example 3}{175}{subsubsection*.410}%
\contentsline {subsubsection}{Constraints}{175}{subsubsection*.411}%
\contentsline {subsection}{\numberline {13.3.2}Solution 1: Recursive}{175}{subsection.13.3.2}%
\contentsline {subsubsection}{Code}{175}{subsubsection*.412}%
\contentsline {subsubsection}{Complexity}{176}{subsubsection*.413}%
\contentsline {subsection}{\numberline {13.3.3}Solution 2: Dynamic programming}{176}{subsection.13.3.3}%
\contentsline {subsubsection}{Complexity}{177}{subsubsection*.414}%
\contentsline {subsection}{\numberline {13.3.4}Solution 3: Reduce space for dynamic programming}{177}{subsection.13.3.4}%
\contentsline {subsubsection}{Code}{177}{subsubsection*.415}%
\contentsline {subsubsection}{Complexity}{178}{subsubsection*.416}%
\contentsline {section}{\numberline {13.4}Unique Paths}{178}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Problem statement}{178}{sphinxfootnotemark.46}%
\contentsline {subsubsection}{Example 1}{178}{subsubsection*.418}%
\contentsline {subsubsection}{Example 2}{178}{subsubsection*.419}%
\contentsline {subsubsection}{Example 3}{179}{subsubsection*.420}%
\contentsline {subsubsection}{Example 4}{179}{subsubsection*.421}%
\contentsline {subsubsection}{Constraints}{179}{subsubsection*.422}%
\contentsline {subsection}{\numberline {13.4.2}Solution 1: Recursive}{179}{subsection.13.4.2}%
\contentsline {subsubsection}{Code}{180}{subsubsection*.423}%
\contentsline {subsubsection}{Complexity}{180}{subsubsection*.424}%
\contentsline {subsection}{\numberline {13.4.3}Solution 2: Dynamic programming}{180}{subsection.13.4.3}%
\contentsline {subsubsection}{Code}{181}{subsubsection*.425}%
\contentsline {subsubsection}{Complexity}{181}{subsubsection*.426}%
\contentsline {subsection}{\numberline {13.4.4}Solution 3: Reduced dynamic programming}{181}{subsection.13.4.4}%
\contentsline {subsubsection}{Code}{182}{subsubsection*.427}%
\contentsline {subsubsection}{Complexity}{182}{subsubsection*.428}%
\contentsline {subsection}{\numberline {13.4.5}Final thought}{182}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Unique Paths II}{183}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Problem statement}{183}{sphinxfootnotemark.47}%
\contentsline {subsubsection}{Example 1}{183}{subsubsection*.430}%
\contentsline {subsubsection}{Example 2}{183}{subsubsection*.431}%
\contentsline {subsubsection}{Constraints}{184}{subsubsection*.432}%
\contentsline {subsection}{\numberline {13.5.2}Solution: Dynamic programming in place}{184}{subsection.13.5.2}%
\contentsline {subsubsection}{Code}{184}{subsubsection*.433}%
\contentsline {subsubsection}{Complexity}{185}{subsubsection*.434}%
\contentsline {chapter}{\numberline {14}Counting}{187}{chapter.14}%
\contentsline {section}{\numberline {14.1}Single Number}{187}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Problem statement}{187}{sphinxfootnotemark.48}%
\contentsline {subsubsection}{Example 1}{187}{subsubsection*.436}%
\contentsline {subsubsection}{Example 2}{187}{subsubsection*.437}%
\contentsline {subsubsection}{Example 3}{187}{subsubsection*.438}%
\contentsline {subsubsection}{Constraints}{188}{subsubsection*.439}%
\contentsline {subsection}{\numberline {14.1.2}Solution 1: Counting the appearances}{188}{subsection.14.1.2}%
\contentsline {subsubsection}{Code}{188}{subsubsection*.440}%
\contentsline {subsubsection}{Complexity}{189}{subsubsection*.441}%
\contentsline {subsection}{\numberline {14.1.3}Solution 2: Bitwise exclusive OR}{189}{subsection.14.1.3}%
\contentsline {subsubsection}{Code}{189}{subsubsection*.442}%
\contentsline {subsubsection}{Complexity}{190}{subsubsection*.443}%
\contentsline {section}{\numberline {14.2}Max Number of K\sphinxhyphen {}Sum Pairs}{190}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Problem statement}{190}{sphinxfootnotemark.49}%
\contentsline {subsubsection}{Example 1}{190}{subsubsection*.445}%
\contentsline {subsubsection}{Example 2}{190}{subsubsection*.446}%
\contentsline {subsubsection}{Constraints}{191}{subsubsection*.447}%
\contentsline {subsection}{\numberline {14.2.2}Solution: Count the appearances}{191}{subsection.14.2.2}%
\contentsline {subsubsection}{Example 2}{191}{subsubsection*.448}%
\contentsline {subsubsection}{Code}{191}{subsubsection*.449}%
\contentsline {subsubsection}{Complexity}{192}{subsubsection*.450}%
\contentsline {section}{\numberline {14.3}First Unique Character in a String}{192}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Problem statement}{192}{sphinxfootnotemark.50}%
\contentsline {subsubsection}{Example 1}{192}{subsubsection*.452}%
\contentsline {subsubsection}{Example 2}{193}{subsubsection*.453}%
\contentsline {subsubsection}{Example 3}{193}{subsubsection*.454}%
\contentsline {subsubsection}{Constraints}{193}{subsubsection*.455}%
\contentsline {subsection}{\numberline {14.3.2}Solution 1: Using map to store the appearances}{193}{subsection.14.3.2}%
\contentsline {subsubsection}{Code}{193}{subsubsection*.456}%
\contentsline {subsubsection}{Complexity}{194}{subsubsection*.457}%
\contentsline {subsection}{\numberline {14.3.3}Solution 2: Using vector to store the appearances}{194}{subsection.14.3.3}%
\contentsline {subsubsection}{Code}{194}{subsubsection*.458}%
\contentsline {subsubsection}{Complexity}{195}{subsubsection*.459}%
\contentsline {chapter}{\numberline {15}Prefix Sum}{197}{chapter.15}%
\contentsline {section}{\numberline {15.1}Running Sum of 1d Array}{197}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Problem statement}{197}{sphinxfootnotemark.51}%
\contentsline {subsubsection}{Example 1}{197}{subsubsection*.461}%
\contentsline {subsubsection}{Example 2}{197}{subsubsection*.462}%
\contentsline {subsubsection}{Example 3}{198}{subsubsection*.463}%
\contentsline {subsubsection}{Constraints}{198}{subsubsection*.464}%
\contentsline {subsection}{\numberline {15.1.2}Solution 1: Unchange \sphinxstyleliteralintitle {\sphinxupquote {nums}}}{198}{subsection.15.1.2}%
\contentsline {subsubsection}{Code}{198}{subsubsection*.465}%
\contentsline {subsubsection}{Complexity}{199}{subsubsection*.466}%
\contentsline {subsection}{\numberline {15.1.3}Solution 2: Change \sphinxstyleliteralintitle {\sphinxupquote {nums}}}{199}{subsection.15.1.3}%
\contentsline {subsubsection}{Code}{199}{subsubsection*.467}%
\contentsline {subsubsection}{Complexity}{200}{subsubsection*.468}%
\contentsline {section}{\numberline {15.2}Maximum Subarray}{200}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Problem statement}{200}{sphinxfootnotemark.52}%
\contentsline {subsubsection}{Example 1}{200}{subsubsection*.470}%
\contentsline {subsubsection}{Example 2}{201}{subsubsection*.471}%
\contentsline {subsubsection}{Example 3}{201}{subsubsection*.472}%
\contentsline {subsubsection}{Constraints}{201}{subsubsection*.473}%
\contentsline {subsection}{\numberline {15.2.2}Solution}{201}{subsection.15.2.2}%
\contentsline {subsubsection}{Example 1}{201}{subsubsection*.474}%
\contentsline {subsubsection}{Code}{201}{subsubsection*.475}%
\contentsline {subsubsection}{Complexity}{202}{subsubsection*.476}%
\contentsline {section}{\numberline {15.3}Subarray Sum Equals K}{202}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Problem Statement}{202}{sphinxfootnotemark.53}%
\contentsline {subsubsection}{Example 1}{202}{subsubsection*.478}%
\contentsline {subsubsection}{Example 2}{203}{subsubsection*.479}%
\contentsline {subsubsection}{Constraints}{203}{subsubsection*.480}%
\contentsline {subsection}{\numberline {15.3.2}Solution 1: Bruteforce}{203}{subsection.15.3.2}%
\contentsline {subsubsection}{Example 3}{203}{subsubsection*.481}%
\contentsline {subsubsection}{Code}{203}{subsubsection*.482}%
\contentsline {subsubsection}{Complexity}{204}{subsubsection*.483}%
\contentsline {subsection}{\numberline {15.3.3}Solution 2: Prefix sum}{204}{subsection.15.3.3}%
\contentsline {subsubsection}{Example 4}{204}{subsubsection*.484}%
\contentsline {subsubsection}{Code}{205}{subsubsection*.485}%
\contentsline {subsubsection}{Complexity}{206}{subsubsection*.486}%
\contentsline {subsection}{\numberline {15.3.4}Solution 3: Faster lookup}{206}{subsection.15.3.4}%
\contentsline {subsubsection}{Code}{206}{subsubsection*.487}%
\contentsline {subsubsection}{Complexity}{207}{subsubsection*.488}%
\contentsline {chapter}{\numberline {16}Two Pointers}{209}{chapter.16}%
\contentsline {section}{\numberline {16.1}Container With Most Water}{209}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Problem statement}{209}{sphinxfootnotemark.54}%
\contentsline {subsubsection}{Example 1}{209}{subsubsection*.490}%
\contentsline {subsubsection}{Example 2}{210}{subsubsection*.491}%
\contentsline {subsubsection}{Constraints}{210}{subsubsection*.492}%
\contentsline {subsection}{\numberline {16.1.2}Solution 1: Bruteforce}{210}{subsection.16.1.2}%
\contentsline {subsubsection}{Code}{210}{subsubsection*.493}%
\contentsline {subsubsection}{Complexity}{211}{subsubsection*.494}%
\contentsline {subsection}{\numberline {16.1.3}Solution 2: Two pointers}{211}{subsection.16.1.3}%
\contentsline {subsubsection}{Example 1}{211}{subsubsection*.495}%
\contentsline {subsubsection}{Code}{212}{subsubsection*.496}%
\contentsline {subsubsection}{Complexity}{212}{subsubsection*.497}%
\contentsline {section}{\numberline {16.2}Linked List Cycle}{213}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Problem statement}{213}{sphinxfootnotemark.55}%
\contentsline {subsubsection}{Example 1}{213}{subsubsection*.499}%
\contentsline {subsubsection}{Example 2}{213}{subsubsection*.500}%
\contentsline {subsubsection}{Example 3}{213}{subsubsection*.501}%
\contentsline {subsubsection}{Constraints}{214}{subsubsection*.502}%
\contentsline {subsection}{\numberline {16.2.2}Solution 1: Storing the visited nodes}{214}{subsection.16.2.2}%
\contentsline {subsubsection}{Code}{214}{subsubsection*.503}%
\contentsline {subsubsection}{Complexity}{215}{subsubsection*.504}%
\contentsline {subsection}{\numberline {16.2.3}Solution 2: Fast and slow runners}{215}{subsection.16.2.3}%
\contentsline {subsubsection}{Example 1}{215}{subsubsection*.505}%
\contentsline {subsubsection}{Example 2}{216}{subsubsection*.506}%
\contentsline {subsubsection}{Code}{216}{subsubsection*.507}%
\contentsline {subsubsection}{Complexity}{217}{subsubsection*.508}%
\contentsline {section}{\numberline {16.3}Remove Nth Node From End of List}{217}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Problem statement}{217}{sphinxfootnotemark.56}%
\contentsline {subsubsection}{Example 1}{217}{subsubsection*.510}%
\contentsline {subsubsection}{Example 2}{218}{subsubsection*.511}%
\contentsline {subsubsection}{Example 3}{218}{subsubsection*.512}%
\contentsline {subsubsection}{Constraints}{218}{subsubsection*.513}%
\contentsline {subsection}{\numberline {16.3.2}Solution 1: Store the nodes}{218}{subsection.16.3.2}%
\contentsline {subsubsection}{Code}{218}{subsubsection*.514}%
\contentsline {subsubsection}{Complexity}{220}{subsubsection*.515}%
\contentsline {subsection}{\numberline {16.3.3}Solution 2: Two pointers}{220}{subsection.16.3.3}%
\contentsline {subsubsection}{Code}{220}{subsubsection*.516}%
\contentsline {subsubsection}{Complexity}{221}{subsubsection*.517}%
\contentsline {section}{\numberline {16.4}Shortest Unsorted Continuous Subarray}{222}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Problem statement}{222}{sphinxfootnotemark.57}%
\contentsline {subsubsection}{Example 1}{222}{subsubsection*.519}%
\contentsline {subsubsection}{Example 2}{222}{subsubsection*.520}%
\contentsline {subsubsection}{Example 3}{222}{subsubsection*.521}%
\contentsline {subsubsection}{Constraints:}{222}{subsubsection*.522}%
\contentsline {subsection}{\numberline {16.4.2}Solution 1: Sort and compare the difference}{223}{subsection.16.4.2}%
\contentsline {subsubsection}{Example 1}{223}{subsubsection*.523}%
\contentsline {subsubsection}{Code}{223}{subsubsection*.524}%
\contentsline {subsubsection}{Complexity}{224}{subsubsection*.525}%
\contentsline {subsection}{\numberline {16.4.3}Solution 2: Comparing only maximum and minimum elements}{224}{subsection.16.4.3}%
\contentsline {subsubsection}{Code}{224}{subsubsection*.526}%
\contentsline {subsubsection}{Complexity}{225}{subsubsection*.527}%
\contentsline {subsection}{\numberline {16.4.4}Conclusion}{225}{subsection.16.4.4}%
\contentsline {section}{\numberline {16.5}Middle of the Linked List}{226}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Problem statement}{226}{sphinxfootnotemark.58}%
\contentsline {subsubsection}{Example 1}{226}{subsubsection*.529}%
\contentsline {subsubsection}{Example 2}{226}{subsubsection*.530}%
\contentsline {subsubsection}{Constraints}{226}{subsubsection*.531}%
\contentsline {subsection}{\numberline {16.5.2}Solution 1: Counting the number of nodes}{227}{subsection.16.5.2}%
\contentsline {subsubsection}{Code}{227}{subsubsection*.532}%
\contentsline {subsubsection}{Complexity}{228}{subsubsection*.533}%
\contentsline {subsection}{\numberline {16.5.3}Solution 2: Slow and fast pointers}{228}{subsection.16.5.3}%
\contentsline {subsubsection}{Code}{228}{subsubsection*.534}%
\contentsline {subsubsection}{Complexity}{229}{subsubsection*.535}%
\contentsline {subsection}{\numberline {16.5.4}OBS!}{230}{subsection.16.5.4}%
\contentsline {chapter}{\numberline {17}Mathematics}{231}{chapter.17}%
\contentsline {section}{\numberline {17.1}Best Time to Buy and Sell Stock}{231}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Problem statement}{231}{sphinxfootnotemark.59}%
\contentsline {subsubsection}{Example 1}{231}{subsubsection*.537}%
\contentsline {subsubsection}{Example 2}{232}{subsubsection*.538}%
\contentsline {subsubsection}{Constraints}{232}{subsubsection*.539}%
\contentsline {subsection}{\numberline {17.1.2}Solution 1: Bruteforce}{232}{subsection.17.1.2}%
\contentsline {subsubsection}{Code}{232}{subsubsection*.540}%
\contentsline {subsubsection}{Complexity}{233}{subsubsection*.541}%
\contentsline {subsection}{\numberline {17.1.3}Solution 2: Smallest and largest prices}{233}{subsection.17.1.3}%
\contentsline {subsubsection}{Code}{233}{subsubsection*.542}%
\contentsline {subsubsection}{Complexity}{234}{subsubsection*.543}%
\contentsline {subsection}{\numberline {17.1.4}Solution 3: Only the smallest price}{234}{subsection.17.1.4}%
\contentsline {subsubsection}{Code}{234}{subsubsection*.544}%
\contentsline {subsubsection}{Complexity}{235}{subsubsection*.545}%
\contentsline {section}{\numberline {17.2}Count Sorted Vowel Strings}{235}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Problem statement}{235}{sphinxfootnotemark.60}%
\contentsline {subsubsection}{Example 1}{236}{subsubsection*.547}%
\contentsline {subsubsection}{Example 2}{236}{subsubsection*.548}%
\contentsline {subsubsection}{Example 3}{236}{subsubsection*.549}%
\contentsline {subsubsection}{Constraints}{236}{subsubsection*.550}%
\contentsline {subsection}{\numberline {17.2.2}Solution 1: Finding the pattern}{236}{subsection.17.2.2}%
\contentsline {subsubsection}{Example 3}{236}{subsubsection*.551}%
\contentsline {subsubsection}{Findings}{237}{subsubsection*.552}%
\contentsline {subsubsection}{Code}{237}{subsubsection*.553}%
\contentsline {subsubsection}{Complexity}{238}{subsubsection*.554}%
\contentsline {subsection}{\numberline {17.2.3}Solution 2: The math behind the problem}{238}{subsection.17.2.3}%
\contentsline {subsubsection}{Code}{239}{subsubsection*.556}%
\contentsline {subsubsection}{Complexity}{239}{subsubsection*.557}%
\contentsline {section}{\numberline {17.3}Concatenation of Consecutive Binary Numbers}{240}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Problem statement}{240}{sphinxfootnotemark.61}%
\contentsline {subsubsection}{Example 1}{240}{subsubsection*.559}%
\contentsline {subsubsection}{Example 2}{240}{subsubsection*.560}%
\contentsline {subsubsection}{Example 3}{240}{subsubsection*.561}%
\contentsline {subsubsection}{Constraints}{241}{subsubsection*.562}%
\contentsline {subsection}{\numberline {17.3.2}Solution: Recursive}{241}{subsection.17.3.2}%
\contentsline {subsubsection}{Code}{241}{subsubsection*.563}%
\contentsline {subsubsection}{Complexity}{242}{subsubsection*.564}%
\contentsline {section}{\numberline {17.4}Partitioning Into Minimum Number Of Deci\sphinxhyphen {}Binary Numbers}{242}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Problem statement}{242}{sphinxfootnotemark.62}%
\contentsline {subsubsection}{Example 1}{242}{subsubsection*.566}%
\contentsline {subsubsection}{Example 2}{243}{subsubsection*.567}%
\contentsline {subsubsection}{Example 3}{243}{subsubsection*.568}%
\contentsline {subsubsection}{Constraints}{243}{subsubsection*.569}%
\contentsline {subsection}{\numberline {17.4.2}Solution: Identify the maximum digit of \sphinxstyleliteralintitle {\sphinxupquote {n}}}{243}{subsection.17.4.2}%
\contentsline {subsubsection}{Example 2}{243}{subsubsection*.570}%
\contentsline {subsubsection}{Code}{244}{subsubsection*.571}%
\contentsline {subsubsection}{Complexity}{244}{subsubsection*.572}%
\contentsline {section}{\numberline {17.5}Maximum Units on a Truck}{244}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Problem statement}{244}{sphinxfootnotemark.63}%
\contentsline {subsubsection}{Example 1}{245}{subsubsection*.574}%
\contentsline {subsubsection}{Example 2}{245}{subsubsection*.575}%
\contentsline {subsubsection}{Constraints}{245}{subsubsection*.576}%
\contentsline {subsection}{\numberline {17.5.2}Solution: Greedy algorithm}{245}{subsection.17.5.2}%
\contentsline {subsubsection}{Code}{245}{subsubsection*.577}%
\contentsline {subsubsection}{Complexity}{246}{subsubsection*.578}%
\contentsline {subsection}{\numberline {17.5.3}Modern C++ STL notes}{247}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Excel Sheet Column Number}{247}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Problem statement}{247}{sphinxfootnotemark.64}%
\contentsline {subsubsection}{Example 1}{247}{subsubsection*.582}%
\contentsline {subsubsection}{Example 2}{248}{subsubsection*.583}%
\contentsline {subsubsection}{Example 3}{248}{subsubsection*.584}%
\contentsline {subsubsection}{Constraints}{248}{subsubsection*.585}%
\contentsline {subsection}{\numberline {17.6.2}Solution: Finding The Pattern}{248}{subsection.17.6.2}%
\contentsline {subsubsection}{Code}{249}{subsubsection*.586}%
\contentsline {subsubsection}{Complexity}{250}{subsubsection*.587}%
\contentsline {subsubsection}{Implementation notes}{250}{subsubsection*.588}%
\contentsline {section}{\numberline {17.7}Perfect Squares}{250}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Problem statement}{250}{sphinxfootnotemark.65}%
\contentsline {subsubsection}{Example 1}{250}{subsubsection*.590}%
\contentsline {subsubsection}{Example 2}{251}{subsubsection*.591}%
\contentsline {subsubsection}{Example 3}{251}{subsubsection*.592}%
\contentsline {subsubsection}{Example 4}{251}{subsubsection*.593}%
\contentsline {subsubsection}{Constraints}{251}{subsubsection*.594}%
\contentsline {subsection}{\numberline {17.7.2}Solution 1: Dynamic Programming}{251}{subsection.17.7.2}%
\contentsline {subsubsection}{Example 4}{252}{subsubsection*.595}%
\contentsline {subsubsection}{Code}{252}{subsubsection*.596}%
\contentsline {subsubsection}{Complexity}{253}{subsubsection*.597}%
\contentsline {subsection}{\numberline {17.7.3}Solution 2: Number Theory}{253}{subsection.17.7.3}%
\contentsline {subsubsection}{Example 4}{253}{subsubsection*.599}%
\contentsline {subsubsection}{Example 3}{254}{subsubsection*.601}%
\contentsline {subsubsection}{Code}{254}{subsubsection*.602}%
\contentsline {subsubsection}{Complexity}{255}{subsubsection*.603}%
\contentsline {subsection}{\numberline {17.7.4}Solution 3: Further performance improvement}{255}{subsection.17.7.4}%
\contentsline {subsubsection}{Code}{256}{subsubsection*.604}%
\contentsline {subsubsection}{Complexity}{257}{subsubsection*.605}%
\contentsline {subsection}{\numberline {17.7.5}Conclusion}{257}{subsection.17.7.5}%
\contentsline {section}{\numberline {17.8}Maximum Product of Word Lengths}{257}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Problem statement}{257}{sphinxfootnotemark.66}%
\contentsline {subsubsection}{Example 1}{257}{subsubsection*.607}%
\contentsline {subsubsection}{Example 2}{258}{subsubsection*.608}%
\contentsline {subsubsection}{Example 3}{258}{subsubsection*.609}%
\contentsline {subsubsection}{Constraints}{258}{subsubsection*.610}%
\contentsline {subsection}{\numberline {17.8.2}Solution 1: Bruteforce}{258}{subsection.17.8.2}%
\contentsline {subsubsection}{Code}{258}{subsubsection*.611}%
\contentsline {subsubsection}{Complexity}{259}{subsubsection*.612}%
\contentsline {subsection}{\numberline {17.8.3}Solution 2: Checking common letters using bit masking}{259}{subsection.17.8.3}%
\contentsline {subsubsection}{Code}{260}{subsubsection*.613}%
\contentsline {subsubsection}{Complexity}{261}{subsubsection*.614}%
\contentsline {section}{\numberline {17.9}Power of Three}{261}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Problem statement}{261}{sphinxfootnotemark.67}%
\contentsline {subsubsection}{Example 1}{261}{subsubsection*.616}%
\contentsline {subsubsection}{Example 2}{261}{subsubsection*.617}%
\contentsline {subsubsection}{Example 3}{262}{subsubsection*.618}%
\contentsline {subsubsection}{Constraints}{262}{subsubsection*.619}%
\contentsline {subsection}{\numberline {17.9.2}Solution 1: Recursion}{262}{subsection.17.9.2}%
\contentsline {subsubsection}{Code}{262}{subsubsection*.620}%
\contentsline {subsubsection}{Complexity}{263}{subsubsection*.621}%
\contentsline {subsection}{\numberline {17.9.3}Solution 2: Mathematics and the constraints of the problem}{263}{subsection.17.9.3}%
\contentsline {subsubsection}{Code}{263}{subsubsection*.622}%
\contentsline {subsubsection}{Complexity}{263}{subsubsection*.623}%
\contentsline {section}{\numberline {17.10}Power of Four}{264}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Problem statement}{264}{sphinxfootnotemark.68}%
\contentsline {subsubsection}{Example 1}{264}{subsubsection*.625}%
\contentsline {subsubsection}{Example 2}{264}{subsubsection*.626}%
\contentsline {subsubsection}{Example 3}{264}{subsubsection*.627}%
\contentsline {subsubsection}{Constraints}{264}{subsubsection*.628}%
\contentsline {subsection}{\numberline {17.10.2}Solution 1: Division by four}{264}{subsection.17.10.2}%
\contentsline {subsubsection}{Code}{264}{subsubsection*.629}%
\contentsline {subsubsection}{Complexity}{265}{subsubsection*.630}%
\contentsline {subsection}{\numberline {17.10.3}Solution 2: Binary representation}{265}{subsection.17.10.3}%
\contentsline {subsubsection}{Code}{266}{subsubsection*.631}%
\contentsline {subsubsection}{Complexity}{266}{subsubsection*.632}%
\contentsline {section}{\numberline {17.11}Wiggle Subsequence}{266}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Problem statement}{266}{sphinxfootnotemark.69}%
\contentsline {subsubsection}{Example 1}{267}{subsubsection*.634}%
\contentsline {subsubsection}{Example 2}{267}{subsubsection*.635}%
\contentsline {subsubsection}{Example 3}{267}{subsubsection*.636}%
\contentsline {subsubsection}{Constraints}{267}{subsubsection*.637}%
\contentsline {subsection}{\numberline {17.11.2}Solution: Counting the local extrema of \sphinxstyleliteralintitle {\sphinxupquote {nums}}}{268}{subsection.17.11.2}%
\contentsline {subsubsection}{Example 2}{268}{subsubsection*.638}%
\contentsline {subsubsection}{Code}{268}{subsubsection*.639}%
\contentsline {subsubsection}{Complexity}{269}{subsubsection*.640}%
\contentsline {section}{\numberline {17.12}Hamming Distance}{269}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Problem statement}{269}{sphinxfootnotemark.70}%
\contentsline {subsubsection}{Example 1}{270}{subsubsection*.643}%
\contentsline {subsubsection}{Example 2}{270}{subsubsection*.644}%
\contentsline {subsubsection}{Constraints}{270}{subsubsection*.645}%
\contentsline {subsection}{\numberline {17.12.2}Solution: Using bitwise operator XOR}{270}{subsection.17.12.2}%
\contentsline {subsubsection}{Code}{270}{subsubsection*.646}%
\contentsline {subsubsection}{Complexity}{271}{subsubsection*.647}%
\contentsline {section}{\numberline {17.13}Minimum Moves to Equal Array Elements II}{271}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Problem statement}{271}{sphinxfootnotemark.71}%
\contentsline {subsubsection}{Example 1}{271}{subsubsection*.649}%
\contentsline {subsubsection}{Example 2}{272}{subsubsection*.650}%
\contentsline {subsubsection}{Constraints}{272}{subsubsection*.651}%
\contentsline {subsection}{\numberline {17.13.2}Solution 1: Median \sphinxhyphen {} The math behind the problem}{272}{subsection.17.13.2}%
\contentsline {subsubsection}{Example 3}{273}{subsubsection*.653}%
\contentsline {subsubsection}{Code}{273}{subsubsection*.654}%
\contentsline {subsubsection}{Complexity}{273}{subsubsection*.655}%
\contentsline {subsection}{\numberline {17.13.3}Solution 2: Using \sphinxstyleliteralintitle {\sphinxupquote {std::nth\_element}} to compute the median}{274}{subsection.17.13.3}%
\contentsline {subsubsection}{Code}{274}{subsubsection*.657}%
\contentsline {subsubsection}{Complexity}{275}{subsubsection*.658}%
\contentsline {subsection}{\numberline {17.13.4}Modern C++ notes}{275}{subsection.17.13.4}%
\contentsline {section}{\numberline {17.14}Array Nesting}{275}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Problem statement}{275}{sphinxfootnotemark.72}%
\contentsline {subsubsection}{Example 1}{276}{subsubsection*.661}%
\contentsline {subsubsection}{Example 2}{276}{subsubsection*.662}%
\contentsline {subsubsection}{Constraints:}{276}{subsubsection*.663}%
\contentsline {subsection}{\numberline {17.14.2}Solution: Understanding the math behind}{276}{subsection.17.14.2}%
\contentsline {subsubsection}{Code}{277}{subsubsection*.665}%
\contentsline {subsubsection}{Complexity}{278}{subsubsection*.666}%
\contentsline {section}{\numberline {17.15}Subsets}{278}{section.17.15}%
\contentsline {subsection}{\numberline {17.15.1}Problem Statement}{278}{sphinxfootnotemark.73}%
\contentsline {subsubsection}{Example 1}{278}{subsubsection*.669}%
\contentsline {subsubsection}{Example 2}{279}{subsubsection*.670}%
\contentsline {subsubsection}{Constraints}{279}{subsubsection*.671}%
\contentsline {subsection}{\numberline {17.15.2}Solution}{279}{subsection.17.15.2}%
\contentsline {subsubsection}{Example 3}{279}{subsubsection*.672}%
\contentsline {subsubsection}{Code}{279}{subsubsection*.673}%
\contentsline {subsubsection}{Complexity}{280}{subsubsection*.674}%
\contentsline {chapter}{\numberline {18}Conclusion}{281}{chapter.18}%
\contentsline {section}{\numberline {18.1}Coding challenge best practices}{281}{section.18.1}%
\contentsline {chapter}{\numberline {19}Thank you!}{283}{chapter.19}%
