PWD c:\Users\ntnhu\source\repos\leetdocs\docs\build\pdf
INPUT C:\Users\ntnhu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ntnhu\source\repos\leetdocs\docs\build\pdf\leetsolve.tex
OUTPUT leetsolve.log
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\ntnhu\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
